li.list-group-item.border-0.px-0
  div.border.p-2.rounded.bg-white.shadow-sm = @comment.description
  div.d-flex.justify-content-between
    div
      = link_to edit_card_comment_path(@card, @comment), method: :get, class: 'me-2' do
        small Edit
      = link_to card_comment_path(@card, @comment), method: :delete do
        small Delete
    small = time_ago_in_words(@comment.created_at)
