= turbo_frame_tag dom_id(@board, :list_form)
  div data-controller='form'
    div.new-kanban-list.card.card-body.text-white.bg-white.bg-opacity-10.rounded.p-2.mx-3.text-opacity-50[
      class='position-relative btn-outline-secondary'
      data-form-target='addNew'
    ]
      a.stretched-link.btn.p-0 data-action='click->form#toggleForm'
      span + Add new list
    div.new-kanban-list.card.card-body.list.text-white.bg-white.bg-opacity-50.rounded.p-2.mx-3[
      hidden=true
      data-form-target='formContainer'
    ]
      div.d-flex.justify-content-end.mb-1
        a.btn-close.btn-outline-secondary.btn-sm data-action='click->form#toggleForm'
      = form_with(model: @board.lists.build, id: 'list_form') do |form|
        = form.text_field :title, class: 'form-control bg-opacity-75', required: true,
          placeholder: 'Enter Title...', data: { form_target: 'title' }
        = form.hidden_field :board_id, class: 'form-control bg-opacity-75', value: @board.id
        = form.button 'Save', class: 'btn btn-primary opacity-75 mt-2'
