div.bg-opacity-10.btn-outline-secondary.px-2.py-1.rounded-bottom.small.text-white.position-relative.text-opacity-50[
  data-form-target='addNew viewComponent'
]
  a.stretched-link.btn.p-0 data-action='click->form#toggleForm'
  span + Add new card
