= turbo_frame_tag @board
  = turbo_stream_from @board
  ul.kanban-board.d-flex.overflow-scroll.h-100.px-0[
    data-name='board'
    data-controller='board'
    data-board-target='sortable'
  ]
    = render List::ListComponent.with_collection(@board.lists)
    = render List::ListFormComponent.new(board: @board)
